# kataCollectionJavaAndSpock

./: .gitignore  README.md  pom.xml
src/main/java/ticTacToe/: Console.java  Dialog.form  Dialog.java  TicTacToe.java
src/main/java/ticTacToe/entity/: ActivePlayer.java  Board.java  GameState.java
src/main/java/ticTacToeWithoutPrimitives/: Console.java  TicTacToe.java
src/main/java/ticTacToeWithoutPrimitives/entity/: ActivePlayer.java  Board.java  GameState.java  Koordinate.java
src/test/groovy/ticTacToe/: TicTacToeTest.groovy
src/test/groovy/ticTacToeWithoutPrimitives/: TicTacToeTest.groovy
